# kaia

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: cleanup.yml  pr-build-test.yml  release.yml
.github/workflows/: cleanup.yml  publish-release.yml  publish.yml
agents/: build.gradle.kts
agents/src/commonMain/kotlin/dev/gabrielolv/kaia/core/agents/: DatabaseAgent.kt  DirectorAgent.kt  KAIAgentSystemHelpers.kt  LLMAgent.kt  QueryGenerationRule.kt
agents/src/commonMain/kotlin/dev/gabrielolv/kaia/utils/: QueryGenerationRule.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/gabrielolv/kaia/core/: Conversation.kt  HandoffManager.kt  KAIAgentSystem.kt  Orchestrator.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/core/agents/: Agent.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/core/database/: DatabaseResultProcessor.kt  SqlExecutor.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/core/model/: AgentResult.kt  DirectorIO.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/core/tenant/: TenantContextCore.kt  TenantManager.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/core/tools/: Tool.kt  Tool.kt~  ToolCall.kt  ToolError.kt  ToolExecutionFailedException.kt  ToolManager.kt  ToolResult.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/llm/: LLMOptions.kt  LLMResponse.kt
core/src/commonMain/kotlin/dev/gabrielolv/kaia/utils/: DatabaseInteractions.kt  HttpClient.kt  IdProvider.kt
core/src/jvmMain/kotlin/dev/gabrielolv/kaia/utils/: HttpClient.jvm.kt  HttpClient.kt
core/src/linuxX64Main/kotlin/dev/gabrielolv/kaia/utils/: HttpClient.kt
core/src/mingwX64Main/kotlin/dev/gabrielolv/kaia/utils/: HttpClient.kt  HttpClient.kt~  HttpClient.mingwX64.kt
examples/: build.gradle.kts
examples/src/commonMain/kotlin/dev/gabrielolv/kaia/examples/: InteractiveAgentTest.kt  TenantIntegrationTests.kt
examples/src/jvmMain/kotlin/dev/gabrielolv/kaia/examples/: getEnv.kt
examples/src/mingwX64Main/kotlin/dev/gabrielolv/kaia/examples/: InteractiveAgentTest.mingwX64.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-providers/: README.md  build.gradle.kts
llm-providers/src/commonMain/kotlin/dev/gabrielolv/kaia/llm/: EmbeddingProvider.kt  LLMProvider.kt  LLMProvider.kt~
src/commonMain/kotlin/dev/gabrielolv/kaia/core/: HandoffManager.kt  KAIAgentSystem.kt  KAIAgentSystemHelpers.kt  Message.kt  Orchestrator.kt  Workflow.kt
src/commonMain/kotlin/dev/gabrielolv/kaia/core/agents/: Agent.kt  DatabaseAgent.kt  DirectorAgent.kt  LLMAgent.kt
src/commonMain/kotlin/dev/gabrielolv/kaia/core/database/: SqlDelightExecutor.kt  SqlExecutor.kt
src/commonMain/kotlin/dev/gabrielolv/kaia/core/tools/: Tool.kt  ToolManager.kt  ToolResult.kt
src/commonMain/kotlin/dev/gabrielolv/kaia/llm/: LLMResponse.kt
src/commonMain/kotlin/dev/gabrielolv/kaia/llm/providers/: CustomProvider.kt  OpenAIProvider.kt  OpenAIToolsProvider.kt
src/commonMain/kotlin/dev/gabrielolv/kaia/utils/: DatabaseInteractions.kt  HttpClient.kt  IdProvider.kt
src/desktopMain/kotlin/dev/gabrielolv/kaia/utils/: HttpClient.kt
src/jvmMain/kotlin/dev/gabrielolv/kaia/utils/: HttpClient.kt
src/main/kotlin/dev/gabrielolv/kaia/core/: Agent.kt  ArgumentsSchemaGenerator.kt  Conversation.kt  HandoffAgent.kt  HandoffManager.kt  LLMAgent.kt  Message.kt  Orchestrator.kt  ToolExecutionFailedException.kt  Workflow.kt
src/main/kotlin/dev/gabrielolv/kaia/core/agents/: Agent.kt  DatabaseAgent.kt  DirectorAgent.kt  HandoffAgent.kt  LLMAgent.kt  WorkflowPlannerAgent.kt
src/main/kotlin/dev/gabrielolv/kaia/core/tools/: Tool.kt  ToolCallingProvider.kt  ToolExecutionFailedException.kt  ToolManager.kt  ToolResult.kt  tools.kt
src/main/kotlin/dev/gabrielolv/kaia/llm/: LLMOptions.kt  LLMProvider.kt  LLMResponse.kt
src/main/kotlin/dev/gabrielolv/kaia/llm/providers/: CustomProvider.kt  OpenAIProvider.kt  OpenAIToolsProvider.kt  ToolCallingProvider.kt
src/main/kotlin/dev/gabrielolv/kaia/utils/: DatabaseInteractions.kt  IdProvider.kt  SqlValidator.kt
src/test/kotlin/dev/gabrielolv/kaia/: DbAgentTest.kt  HandoffTest.kt  HandoffTesting.kt  OpenAIProviderHistoryTest.kt  OpenAIToolsProviderHistoryTest.kt  TypeToolTests.kt
tools/: build.gradle.kts
(+42 files in other folders)
